<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="Fw2mfWPSzbhKe6ACy8Q8">
    <mxGraphModel dx="2253" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-5" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="&lt;div&gt;LECTURE - FASTAPI&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-200" y="400" as="geometry" />
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-6" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" value="&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;CERVEAU&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;- PREDICTION DES TRANSACTIONS&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;- ML_XGBOOST&lt;/div&gt;" vertex="1">
          <mxGeometry height="125" width="240" x="-40" y="345" as="geometry" />
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-7" edge="1" parent="1" source="tl6Sq6Xa6JCKy9Q9xASM-17" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;" target="tl6Sq6Xa6JCKy9Q9xASM-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-200" y="420" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-8" edge="1" parent="1" source="tl6Sq6Xa6JCKy9Q9xASM-5" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=75;entryPerimeter=0;exitX=0;exitY=0;exitDx=120;exitDy=20;exitPerimeter=0;" target="tl6Sq6Xa6JCKy9Q9xASM-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="20" y="420" as="sourcePoint" />
            <mxPoint x="100" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-16" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;RESULTAT&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="64" width="106" x="240" y="382.5" as="geometry" />
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-17" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;DATABASE&lt;/div&gt;" vertex="1">
          <mxGeometry height="84.5" width="70" x="-290" y="378" as="geometry" />
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-290" y="460" as="geometry" />
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="20" x="-140" y="451.5" as="geometry" />
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-21" edge="1" parent="1" source="tl6Sq6Xa6JCKy9Q9xASM-6" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=240;exitDy=72.5;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" target="tl6Sq6Xa6JCKy9Q9xASM-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="460" as="sourcePoint" />
            <mxPoint x="430" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-22" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#e51400;fontColor=#ffffff;strokeColor=light-dark(#000000,#000000);gradientColor=none;shadow=0;" value="&lt;b&gt;STOCKAGE&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;(LISTES REDIS)&lt;/div&gt;&lt;div&gt;- FLUX_STREAMLIT&lt;/div&gt;&lt;div&gt;- FLUX_GLOBAL&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="135" width="240" x="400" y="335" as="geometry" />
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-23" edge="1" parent="1" source="tl6Sq6Xa6JCKy9Q9xASM-16" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=57.5;entryPerimeter=0;exitX=0;exitY=0;exitDx=106;exitDy=42;exitPerimeter=0;" target="tl6Sq6Xa6JCKy9Q9xASM-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="460" as="sourcePoint" />
            <mxPoint x="430" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-26" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" value="&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;METRIQUES&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;- PROMETHEUS&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;- GRAFANA&lt;/div&gt;" vertex="1">
          <mxGeometry height="125" width="240" x="380" y="120" as="geometry" />
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-28" edge="1" parent="1" source="tl6Sq6Xa6JCKy9Q9xASM-26" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=110;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=130;exitDy=125;exitPerimeter=0;" target="tl6Sq6Xa6JCKy9Q9xASM-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-40" connectable="0" parent="tl6Sq6Xa6JCKy9Q9xASM-28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="MONITORING" vertex="1">
          <mxGeometry relative="1" x="-0.0396" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-29" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" value="&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;DASHBOARD&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;STREAMLIT&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="105" width="240" x="770" y="360.5" as="geometry" />
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-30" edge="1" parent="1" source="tl6Sq6Xa6JCKy9Q9xASM-29" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=240;entryDy=77.5;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=52.5;exitPerimeter=0;" target="tl6Sq6Xa6JCKy9Q9xASM-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="560" as="sourcePoint" />
            <mxPoint x="430" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-31" connectable="0" parent="tl6Sq6Xa6JCKy9Q9xASM-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="TEMPS REEL" vertex="1">
          <mxGeometry relative="1" x="0.1635" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-32" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" value="&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;DATA WAREHOUS&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;BIGQUERY&lt;/div&gt;" vertex="1">
          <mxGeometry height="125" width="240" x="440" y="640" as="geometry" />
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-33" edge="1" parent="1" source="tl6Sq6Xa6JCKy9Q9xASM-22" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=130;exitDy=135;exitPerimeter=0;entryX=0;entryY=0;entryDx=43;entryDy=0;entryPerimeter=0;" target="tl6Sq6Xa6JCKy9Q9xASM-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="740" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-35" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" value="&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;WORKER_BQ&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="64" width="106" x="487" y="510" as="geometry" />
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-36" edge="1" parent="1" source="tl6Sq6Xa6JCKy9Q9xASM-32" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=110;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=63;entryDy=64;entryPerimeter=0;" target="tl6Sq6Xa6JCKy9Q9xASM-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="445" as="sourcePoint" />
            <mxPoint x="690" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-37" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" value="&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;RETRAIN&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;ML_XGBOOST&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="170" x="15" y="661.5" as="geometry" />
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-38" edge="1" parent="1" source="tl6Sq6Xa6JCKy9Q9xASM-32" style="endArrow=none;html=1;rounded=0;exitX=-0.004;exitY=0.536;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=170;entryDy=45;entryPerimeter=0;" target="tl6Sq6Xa6JCKy9Q9xASM-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="460" as="sourcePoint" />
            <mxPoint x="980" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tl6Sq6Xa6JCKy9Q9xASM-39" edge="1" parent="1" source="tl6Sq6Xa6JCKy9Q9xASM-6" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=130;exitDy=125;exitPerimeter=0;entryX=0;entryY=0;entryDx=75;entryDy=0;entryPerimeter=0;" target="tl6Sq6Xa6JCKy9Q9xASM-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="460" as="sourcePoint" />
            <mxPoint x="430" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
