BASE_URL = http://localhost

# api recepteur
API_PORT = 8000
API_URL = http://api-recepteur:${API_PORT}

# dashboard streamlit
DASHBOARD_PORT = 8501
DASHBOARD_URL = ${BASE_URL}:${DASHBOARD_PORT}

# grafana
GF_ADMIN_USER = admin
GF_ADMIN_PASSWORD = admin
GF_PORT = 3000

# redis
REDIS_PORT = 6379
REDIS_HOST = redis

# GCP
GCP_PROJECT_ID = votre-projet
GCP_DATASET = votre-dataset

# prefect
PRF_PORT = 4200

# prometheus
PRM_PORT = 9090

# cadvisor
CAD_PORT = 8080

# node_exporter
NODE_PORT = 9100